# OpenDash360™ Widget: Chat
## Incoming Tests
Step|Actions|Data|Result|Image
:-|:-|:-|:-|:-:
||Incoming Chat Tests:||![]()
1|Setup Second Account:<br><br>For these tests you will need access to a second account or the cooperation of another tester with a different account.<li>Log in as that second account in a seperate, incognito browser window from the one OpenDash360™ is running in.<li>For the purposes of these tests it is best to use the Mattermost web client for the second account so that if any errors occur they can be attributed to a failure on <em>receipt</em> of the operation rather than it's execution, but you can use an instance of OpenDash360™ if the Mattermost web client is not accessible for some reason.
2|Login to Mattermost on Primary Account:<li>After logging in to OpenDash360™, click the `Chat Bubble` icon in the bottom right of the screen.<li>Wait for the chat popup to advance from the loading screen.||The user has been logged in to Mattermost.|![](./assets/1.png)
3|Open DM:<li>In the search bar near the top of the chat popup, search for the name of the secondary account you established in Step 1.<li>Click on the search result for the secondary account to open a DM with it in a docked chat window.<li>Leave the chat popup open after you spawn the chat window. Clear the contents of the search bar.||The user has entered a DM with the secondary account.
4|Receive a Message:<li>Have the secondary account send a message to the primary test account.<li>Confirm that the message appears in the chat window of the primary test account. If you have not muted chat, you should hear an alert noise. The top of the chat window should be gently flashing and feature a green circle with the number `1` in it.<li>In the chat popup, the conversation with your secondary account should now be at the top of the list with a bolded title. The top of the popup should feature a gently flashing green circle with the number `1` in it.||The user has received and been alerted to an incoming message.|![](./assets/4.png)
5|Clear New Message:<li>Click on the chat window housing your DM with the secondary account. Confirm that the alert features listed in the previous step disappear. Neither the popup nor the chat window should feature a green circle with a `1`, and neither should have flashing headers. The top row of the chat popup should still be your conversation with the secondary account, but it's title should no longer be bolded.||The user has flagged the new message as read.|![](./assets/5.png)
6|Minimized Alerts:<li>Double click on the header of the chat window housing your DM with the secondary account. It should minimize to the toolbar.<li>Have the secondary account send a message to the primary test account. If you have not muted chat, you should hear an alert noise. A notification bubble should be visible just above the toolbar before quickly fading out. The minimized entry on the toolbar should now be tinted green.||The user has received alerts for a new message from a minimized chat window.
7|Launch OpenChat:<li>Click on the minimized chat window to restore it, then click on the `X` in the top right corner of the chat window to close it.<li>Click on the bottom of the chat popup where it says `View All in Open Chat`.<li>Drag the OpenChat window out of the way, then reopen the chat popup. Leave the chat popup open.||The user has opened the full OpenChat widget.|![](./assets/7.png)
8|Receive Invite to Team:<li>Identify a team which your primary test account is not a part of, but which your secondary account is. You might need to create one if no such team exists.<li>Have the secondary account invite your test account to this team.<li>The new team should appear in the team selection column on the left-hand side of the OpenChat widget, and the team's channels (by default, Off-Topic and Town Square for newly created teams) should appear at the top of the chat popup.<li>Select the team in the OpenChat widget.||The user has been invited to a team.
9|Receive Invite to Channel:<li>Identify a channel which your secondary account is a member of but which your primary test account is not. You might need to create such a channel if none exists.<li>Have your secondary account invite your primary test account to the channel.<li>The channel should appear in the channel selection column of your OpenChat widget (assuming you have selected the correct team) and should be the top row in the chat popup.<li>In the OpenChat widget, select the channel you were just invited to.||The user has been invited to a channel.
10|Remove from Channel:<li>Identify a channel both your secondary account and primary test account are members of. This is likely to be the channel just used in Step 9.<li>Ensure that your primary account's OpenChat widget is open to the channel.<li>Have the secondary account remove your primary test account from the channel.<li>Confirm that the channel is no longer your active channel and that it is no longer available in your list of channels.||User has been removed from a channel.
11|Remove from Team:<li>Identify a team both your secondary account and primary test account are members of. This is likely to be the team from Step 8.<li>Ensure that your primary test account's OpenChat widget is open to the team.<li>Have your secondary account remove the primary test account from the team.<li>Confirm that the team in question is no longer the active team in your primary account's OpenChat widget, that it is no longer selectable in the team selection column on the far left-hand side of the OpenChat widget, and that it's channels are no longer listed in the chat popup.||The user has been removed from a team.