# OpenDash360™ Widget: Chat
## Outgoing Tests
Step|Actions|Data|Result|Image
:-|:-|:-|:-|:-:
||Outgoing Chat Tests:||![]()
1|Login to Mattermost:<li>After logging in to OpenDash360™, click the `Chat Bubble` icon in the bottom right of the screen.<li>Wait for the chat popup to advance from the loading screen. You should see something like the image.||The user has been logged in to Mattermost.|![](./assets/1.png)
2|Open a Docked Window:<li>Click on one of the channels in the popup to open it as a docked window.||A conversation has been opened as a docked window.|![](./assets/2.png)
3|Undock to a Floating Window:<li>Click the three vertical dots in the top-right corner of the docked chat window. <li>Select `Launch` from the menu.||The docked window undocks to become a floating chat window.|![](./assets/3.png)
4|Send a Message:<li>Enter a message into the input at the bottom of the docked window and hit enter to send it. It should appear in the chat.||Message is sent to the channel.|
5|Pin and Unpin a Message:<li>Post a new message to the channel.<li>Hover your mouse over the message. Three buttons will appear beneath the message: a penant icon, a button reading `Edit`, and a button reading `Delete`.<li>Click on the penant to pin the message to the channel. The penant should now be filled in, rather than an outline.<li>Click on the three <em>horizontal</em> dots in the top right of the floating chat window. Select `Pinned Posts` from the menu. The previously pinned post (and any other pinned posts) should be listed.<li>Close the `Pinned Posts` modal and return to the message you pinned. Hover it and click on the Pin/Unpin button; the penant should return to an outlined state. Reopen the `Pinned Posts` modal and verify the message is no longer present.||Message has been pinned and then unpinned from the channel.
6|Edit a Message:<li>Post a new message to the channel.<li>Hover the message and click the `Edit` button.<li>Change the content of the message to something else, then click the `Edit` button in the bottom right or hit Enter.<li>Confirm the content of the message has been updated.<li>Refresh the page and reopen the channel. Confirm the message content is still what you have edited it to be.||Message content is edited.
7|Delete a Message:<li>Post a new message to the channel.<li>Hover the message and click the `Delete` button.<li>In the confirmation dialog, click `Delete`.<li>Confirm that the message is no longer present in the channel.<li>Refresh the page, reopen the channel, and verify that the message is still deleted.||Deleted a message from a channel.
8|Sending Attachments:<li>Click the attachment button in the bottom right corner of the chat window. Select a file to attach. Enter some text into your message then send it.<li>The message should appear and, after a short loading period, so should your attachment. If you attached a a JPG or PNG file you should see a preview of the image itself.<li>Click on the attachment. <li>Confirm that doing so downloads the attachment.<li>Click the attachment button again, and this time attach two or more attachments to your message. Enter some text then send the message.<li>The message should appear with a list of your attachments beneath it.||Messages sent to the channel with attachments.|![](./assets/8.png)
9|Create a Team:<li>Click the chat button on the right-hand side of the toolbar. Click `View All in Open Chat` at the bottom of the popup.<li>The left-most column of the OpenChat widget lists your teams. At the bottom of the list is a dark circle with a `+` icon. Click this to create a new team.<li>In the modal, enter a name for the team that hasn't been used on the server before. Leave the team's type as `Open`. Click `Create Team`.<li>Confirm you are now in the newly created team by looking for the team's name near the top-left of the OpenChat window, at the top of the channel selection column.||Created a new team.|![](./assets/9.png)
10|Invite User to Team:<li>Click on the button to the right of the team's name. Select the `Manage Members` option from the menu.<li>Confirm that you are the only member on the newly created team.<li>Click the `Invite Members` button at the top right of the members modal.<li>Type the name of a user appropriate to invite in the search bar. Select them from the list below. Hit the `Invite` button to the right of the search bar.<li>The member you invited should be listed under the `Successfully Invited` header.<li>Close the invite modal and reopen the `Manage Members` modal. Confirm that the newly invited member is listed.||Invited a new member to the team.|![](./assets/10.png)
11|Create New Channels:<li>In OpenChat, the second column from the left lists the active team's channels. To the right of the `Channels` header is an icon button labeled `+`. Click this button to create a new channel.<li>Leave the channel type as `Public`. Give the channel a name that hasn't been used in the team yet. Supplying a purpose is optional. Click `Create Channel` to create the channel.<li>Confirm the newly created channel is listed under the channels header and that it is your active channel.<li>Repeat the above steps to create a second new channel, except this time select `Private` as the channel type. <li>Confirm that it appears underneath the Channel header.||Created a new public channel and a new private channel.
12|Invite User to Channel:<li>Select the private channel you have just created as your active channel.<li>Click the button in the top-right of the open chat window with three <em>horizontal</em> dots. Select the `Manage Members` option from the menu.<li>Confirm that you are the only member, then click the `Invite Members` button in the top right of the modal.<li>The user you previously invited to the team should be listed. Click them, and then click the `Invite` button. They should be listed as Successfully Invited.<li>Close the `Invite Members` modal and reopen the `Manage Members` modal. Confirm that the other user is now listed as a channel member.||Invited a user to a channel.
13|Remove User from Channel:<li>If you do not have the `Manage Members` modal open from the previous step, open it. Be sure you are managing members for the <em>channel</em> and not the <em>team</em>.<li>Hover over the member you had previously invited to the channel.<li>Click the delete button on the right-hand side of the row.<li>Confirm that the user is no longer listed as a member of the channel.||Removed a user from a channel.
14|Archive a Channel:<li>Open the channel menu by clicking on the button with three <em>horizontal</em> dots near the top-right of the OpenChat window.<li>Select the `Archive Channel` option from the menu.<li>Click the `Archive` button in the bottom-right of the confirmation modal.<li>Confirm that the input where you would post messages to the channel has been replaced by a message notifying you that `This channel has been archived`.<li>Change to a different team (use the team selection column on the left-hand side of the OpenChat window), then return to the same team. Confirm that the archived channel no longer appears in the list of channels.||Archived a channel from the team.
15|Leave a Team:<li>Open the menu to the right of the active team's name (the menu you used to create a new team) and select the `Leave Team` option.<li>Select `Leave Team` in the confirmation dialog.<li>Confirm that your active team has been changed and that the team you just left is no longer listed in the team selection column on the left-hand side of the OpenChat widget.||The user has left a team.
16|Join a Team:<li>Open the menu to the right of the active team's name (the same menu you just used to leave a team) and select the `Join a Team` option.<li>Find the team you just left in the list of options. Click it.<li>Confirm that your active team is the team you selected to join, and that it is once again listed in the team selection column on the left-hand side of the OpenChat widget.||Joined a public team.
18|Search Posts:<li>Select any channel in the team you created earlier except the topmost in the list of channels (by default that will be Off-Topic).<li>Post a message to this channel and make a note of it's contents (e.g. `Test Message`).<li>Refresh the page. When you can, reopen the OpenChat widget. Navigate to the team you created but do <em>not</em> change the active channel.<li>Click the search icon near the top-right of the window.<li>Enter a word from the message you posted earlier in this step into the input, then hit enter to search.<li>Confirm that your earlier post shows up in the search results.<li>Click on the `Jump to Post` button in the top right of the blue search result box. Confirm you are brought to your message.||Searched for and jumped to a post.
19|Create a DM: <li>Identify a user on the server with whom the account you are testing on has never had a DM; exclude even users whom you have opened a DM with but not sent any messages to. Depending on the state of the chat server you may need to create a new account for these purposes.<li>In the channel select column, click the `+` button to the right of the `Direct Messages` header.<li>Use the search bar to locate the user you identified earlier.<li>Hover their row, then click on the `Launch Direct Message` button on the right-hand side of the row.<li>Confirm that your current channel is a direct message with the selected user.<li>NOTE: The DM will only be listed under the `Direct Messages` header in the channel select column if the user you started a DM with is a member of your currently selected team.||Created a new DM with another user.
20|Resume a DM:<li>Navigate to any channel except for the DM you just created.<li>Repeat the steps above to open the same DM, i.e. click the `+` button, find the user, hit the `Launch Direct Message` button.<li>Confirm that the active channel is still swapped over to the DM.||Opened up a previously created DM.
21|Create a Group Message:<li>Identify a collection of two or more users with whom your current account has not ever been a part of a group message. Exclude even collections of accounts which were part of a group message without any messages sent. Depending on the state of the chat server you might need to create a new account to facilitate this.<li>In the channel select column, click the `+` button to the right of the `Direct Messages` header.<li>Use the search bar to locate the users you previously identified. For each user, click on their row (but <em>not</em> the `Launch Direct Message` button) to add them to the list of conversants. When you are done, hit the `Start Conversation` button.<li>Confirm that your current channel is a group message between you and the selected users.<li>NOTE: The group message will only be listed under the `Direct Messages` header in the channel select column if all of the users in the message are members of your currently selected team.||Created a new group message channel.
22|Resume a Group Message:<li>Change your active channel to any channel other than the group message you have just created.<li>Repeat the above steps to enter the group message, i.e. click the `+` button, find the users, click their rows, then click `Start Conversation`.<li>Confirm that your active channel is switched to the group message.||Opened up a previously created group message.
23|Remove User from Team:<li>Open the team options menu. This is the button just to the right of where the widget displays your active team's name, at the top of the channel select column (second column from the left).<li>Choose the `Manage Members` option.<li>If necessary, use the search bar to locate the user you want to remove from the team. This user must be someone other than yourself.<li>Hover the user's search result, then click on the delete button on the right-hand side of the row.<li>Confirm they have been removed from the list of members.||Removed a user from a team.
24|Archive Team:<li>Open the team options menu (see previous step if you need to locate this).<li>Select the `Archive Team` option from the menu.<li>Click `Archive` in the confirmation dialog.<li>Confirm that the archived team is no longer your active team and that it no longer appears in the team selection column on the left-hand side of the widget.||Archived a team.